# laf

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmaroko/laf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmaroko/laf/: MainActivity.java
app/src/main/java/com/gmaroko/laf/data/local/dao/: ItemDao.java
app/src/main/java/com/gmaroko/laf/data/local/database/: AppDatabase.java
app/src/main/java/com/gmaroko/laf/data/local/entity/: Item.java
app/src/main/java/com/gmaroko/laf/data/repository/: ItemRepository.java
app/src/main/java/com/gmaroko/laf/ui/additem/: AddItemActivity.java
app/src/main/java/com/gmaroko/laf/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/gmaroko/laf/ui/details/: ItemDetailActivity.java
app/src/main/java/com/gmaroko/laf/ui/home/: HomeActivity.java  ItemAdapter.java
app/src/main/java/com/gmaroko/laf/utils/: Constants.java
app/src/main/java/com/gmaroko/laf/viewmodel/: ItemViewModel.java
app/src/main/res/layout/: activity_add_item.xml  activity_home.xml  activity_item_detail.xml  activity_login.xml  activity_register.xml  item_card.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmaroko/laf/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
